{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "A simple NodeJS Express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kyle Helle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
